<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="trovagiocatoriApp.Views.CreatePostPage"
    Title="Crea Post">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Titolo:" FontAttributes="Bold"/>
            <Entry x:Name="TitoloEntry" Placeholder="Inserisci il titolo" MaxLength="50" TextChanged="OnTitoloTextChanged"/>
            <Label x:Name="CaratteriRimanenti" Text="Caratteri rimanenti: 50"/>

            <Label Text="Provincia:" FontAttributes="Bold"/>
            <Entry x:Name="ProvinciaEntry" Placeholder="Inizia a digitare la provincia" TextChanged="ProvinciaEntry_TextChanged"/>
            <ListView x:Name="ProvinceSuggestionsList"
          ItemsSource="{Binding FilteredProvinces}"
          IsVisible="False"
          SelectionMode="Single"
          ItemSelected="ProvinceSuggestionsList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Città:" FontAttributes="Bold"/>
            <Entry x:Name="CittaEntry" Placeholder="Inserisci la città" TextChanged="OnCittaTextChanged"/>
            <Label x:Name="CaratteriRimanentiCitta" Text="Caratteri rimanenti: 35"/>

            <Label Text="Sport:" FontAttributes="Bold"/>
            <Picker x:Name="SportPicker" Title="Seleziona uno sport" ItemsSource="{Binding SportOptions}"/>

            <Label Text="Data partita:" FontAttributes="Bold"/>
            <DatePicker x:Name="DataPartitaPicker" MinimumDate="{Binding CurrentDate}" MaximumDate="{Binding MaxDate}"/>

            <Label Text="Ora partita:" FontAttributes="Bold"/>
            <TimePicker x:Name="OraPartitaPicker"/>

            <Label Text="Commento:" FontAttributes="Bold"/>
            <Editor x:Name="CommentoEditor" Placeholder="Inserisci un commento" AutoSize="TextChanges" TextChanged="OnCommentoTextChanged"/>
            <Label x:Name="CharCountLabel" Text="Caratteri rimanenti: 155"/>

            <Button Text="Crea Post" Clicked="OnCreatePostClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
